.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 0;
}

.search-input {
  min-width: 265px;
}

.gallery {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 52px;
  justify-content: center;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
}

.photo-card {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.photo-card img {
  height: 100%;
  width: 100%;
  object-fit: cover; /* Растягиваем изображение и обрезаем, чтобы сохранить соотношение сторон */
  border-radius: 5px 5px 0 0;
  z-index: 1;
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-item {
  flex: 0 1 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin: 5px 0;
}

.info p b {
  color: #ffc107;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  font-weight: Medium; /* 500 */
}

button:hover,
button:focus {
  background-color: rgb(193, 211, 211);
}

.load-more {
  margin: 55px auto 10px;
}
